<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Claus's Workshop</title>
    <link rel="stylesheet" href="SantaClausWishlistListCSS.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="topnav">
        <img id="logo" src="Logo.png">
        <p id="navbartext">
            SANTA'S<br>WORKSHOP
        </p>
        <a href="SantaClausHome.html">HOME</a>
        <a href="SantaClausWishlist.html">WISHLIST</a>
        <a href="SantaClausNewsletter.html">NEWSLETTER</a>
        <a href="SantaClausWheelOfLuck.html">WHEEL OF LUCK</a>
        <a href="SantaClausAboutUs.html">ABOUT US</a>
    </div>

    <!-- Main Webpage -->
    <div id="main">
        <center>
            <p id="text">
                My wish: ✨
            </p>
            <p id="text2">
                I wish for a car.
            </p>
            <a href="SantaClausWishlist.html"><button id="button" type="button">GO BACK 🔙</button></a>
        </center>
    </div>

    <!-- Footer -->
    <div id="footer">
        <a class="copyright">© 2022 Santa's Workshop</a>
        <center>
        <a href="https://www.linkedin.com/company/santa-s-workshop/jobs/">JOBS 💼</a>
        <a href="SantaClausLegal.html">LEGAL ⚖️</a>
        <a href="SantaClausSocials.html">SOCIALS 📱</a>
        </center>
    </div>
</body>
</html>